<?xml version="1.0" encoding="UTF-8"?>
<project>

    <target name="init">
    <mkdir dir="classes"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="src/project4" destdir="classes"/>
    </target>

    <target name="compress" depends="compile">
        <jar destfile="release/Terminal.jar" basedir="classes"/>
    </target>

    <target name="run">
        <java jar="release/jar/Terminal.jar" fork="true"/>
    </target>

</project>