<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project src with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/Users/Caleb/eclipse-workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}/release"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/ChocAn.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="project4.Terminal"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ xpp3_min-1.1.4c.jar xstream-1.4.10.jar kxml2-2.1.8.jar junit.jar org.hamcrest.core_1.3.0.v201303031735.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="C:/Users/Caleb/git/cs200fall2017team7/bin"/>
            <zipfileset dir="${dir.buildfile}" includes="xpp3_min-1.1.4c.jar"/>
            <zipfileset dir="${dir.buildfile}" includes="xstream-1.4.10.jar"/>
            <zipfileset dir="${dir.buildfile}" includes="kxml2-2.1.8.jar"/>
            <zipfileset dir="C:/Users/Caleb/Desktop/Fall 2017 Homework/CS 200/Eclipse/plugins/org.junit_4.12.0.v201504281640" includes="junit.jar"/>
            <zipfileset dir="C:/Users/Caleb/Desktop/Fall 2017 Homework/CS 200/Eclipse/plugins" includes="org.hamcrest.core_1.3.0.v201303031735.jar"/>
        </jar>
    </target>
</project>
